
> cert-system@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/components/layout/dashboard-layout.tsx:27:7
Parsing ecmascript source code failed
[0m [90m 25 |[39m       [36melse[39m [36mif[39m (role [33m===[39m [32m"assessor"[39m) router[33m.[39mreplace([32m"/assessor/dashboard"[39m)[33m;[39m
 [90m 26 |[39m       [36melse[39m router[33m.[39mreplace([32m"/participant/dashboard"[39m)[33m;[39m
[31m[1m>[22m[39m[90m 27 |[39m       [36melse[39m router[33m.[39mreplace([32m"/login"[39m)[33m;[39m
 [90m    |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 28 |[39m     }
 [90m 29 |[39m   }[33m,[39m [role[33m,[39m isLoading[33m,[39m allowedRoles[33m,[39m router])[33m;[39m
 [90m 30 |[39m[0m

Expression expected

Import traces:
  Client Component Browser:
    ./src/components/layout/dashboard-layout.tsx [Client Component Browser]
    ./src/app/admin/layout.tsx [Client Component Browser]
    ./src/app/admin/layout.tsx [Server Component]

  Client Component SSR:
    ./src/components/layout/dashboard-layout.tsx [Client Component SSR]
    ./src/app/admin/layout.tsx [Client Component SSR]
    ./src/app/admin/layout.tsx [Server Component]


    at <unknown> (./src/components/layout/dashboard-layout.tsx:27:7)
