=== LATAR BELAKANG ===
Latar Belakang PAGEREF _Toc232209423 \h 15 1.2. 

=== RUMUSAN MASALAH ===
Rumusan Masalah PAGEREF _Toc232209424 \h 21 1.3. 

=== TUJUAN PENELITIAN ===
Tujuan Penelitian PAGEREF _Toc232209425 \h 21 1.4. Manfaat Penelitian PAGEREF _Toc232209426 \h 22 1.5. 

=== BATASAN MASALAH ===
Batasan Masalah PAGEREF _Toc232209427 \h 22 1.6. Jadwal Penelitian PAGEREF _Toc232209428 \h 23 BAB II LANDASAN TEORI PAGEREF _Toc232209429 \h 24 2.1. TinjauanÂ Pustaka PAGEREF _Toc232209430 \h 24 2.2. Landasan Teori PAGEREF _Toc232209431 \h 32 2.2.1. Blockchain PAGEREF _Toc232209432 \h 32 2.2.2. Smart contract PAGEREF _Toc232209433 \h 32 2.2.3. NFT PAGEREF _Toc232209434 \h 33 2.2.4. IPFS PAGEREF _Toc232209435 \h 34 2.2.5. Crypto wallet PAGEREF _Toc232209436 \h 36 2.2.6. Polygon PAGEREF _Toc232209437 \h 36 2.2.7. Thirdweb PAGEREF _Toc232209438 \h 37 2.2.8. Next.js PAGEREF _Toc232209439 \h 38 2.2.9. Agile PAGEREF _Toc232209440 \h 38 2.2.10. Blackbox PAGEREF _Toc232209441 \h 38 2.2.11. Soulbound Token (SBT) PAGEREF _Toc232209442 \h 38 2.2.12. Role-Based Access Control (RBAC) PAGEREF _Toc232209443 \h 40 BAB III METODE PENELITIAN PAGEREF _Toc232209444 \h 41 3.1. Subjek dan Objek Penelitian PAGEREF _Toc232209445 \h 41 3.2. Alat dan Bahan Penelitian PAGEREF _Toc232209446 \h 43 3.2.1. Hardware PAGEREF _Toc232209447 \h 43 3.2.2. Software PAGEREF _Toc232209448 \h 43 3.2.3. Bahan Penelitian PAGEREF _Toc232209449 \h 45 3.2.4. Justifikasi Pemilihan Teknologi PAGEREF _Toc232209450 \h 46 3.3. Diagram Alir Penelitian PAGEREF _Toc232209451 \h 47 3.3.1. Identifikasi Masalah PAGEREF _Toc232209452 \h 48 3.3.2. Studi Literatur PAGEREF _Toc232209453 \h 48 3.3.3. Perencanaan PAGEREF _Toc232209454 \h 48 3.3.4. Perancangan PAGEREF _Toc232209455 \h 49 3.3.5. Pengembangan PAGEREF _Toc232209456 \h 49 3.3.6. Pengujian PAGEREF _Toc232209457 \h 50 3.3.7. Deploy PAGEREF _Toc232209458 \h 51 3.4. Perancangan Sistem PAGEREF _Toc232209459 \h 51 3.4.1. Arsitektur Sistem PAGEREF _Toc232209460 \h 51 3.4.2. Use Case Diagram PAGEREF _Toc232209461 \h 52 3.4.3. Activity Diagram PAGEREF _Toc232209462 \h 56 3.4.4. Entity Relationship Diagram (ERD) PAGEREF _Toc232209463 \h 66 3.4.5. Sequence Diagram PAGEREF _Toc232209464 \h 67 3.4.6. Wireframe PAGEREF _Toc232209465 \h 75 BAB IV HASIL DAN PEMBAHASAN PAGEREF _Toc232209466 \h 81 4.1. Hasil PAGEREF _Toc232209467 \h 81 4.1.1. Implementasi Sistem Berbasis Web PAGEREF _Toc232209468 \h 81 4.1.2. Implementasi Smart contract PAGEREF _Toc232209469 \h 86 4.2. Pembahasan PAGEREF _Toc232209470 \h 95 4.2.1. Antarmuka dan Fungsi Sistem PAGEREF _Toc232209471 \h 95 4.2.2. Fungsi Blockchain dan Verifikasi Sertifikat PAGEREF _Toc232209472 \h 97 4.2.3. Pengujian Sistem PAGEREF _Toc232209473 \h 101 4.2.4. Analisis Perbandingan Sistem Konvensional dan Blockchain PAGEREF _Toc232209474 \h 118 BAB V KESIMPULAN DAN SARAN PAGEREF _Toc232209475 \h 121 5.1. Kesimpulan PAGEREF _Toc232209476 \h 121 5.2. Saran PAGEREF _Toc232209477 \h 123 DAFTAR PUSTAKA PAGEREF _Toc232209478 \h 126 LAMPIRAN PAGEREF _Toc232209479 \h 130 A. Data Mentah Pengujian 50 Transaksi Blockchain PAGEREF _Toc232209480 \h 130 DAFTAR GAMBAR TOC \h \z \c "Gambar 3." Gambar 3. 1 Sertifikat Pelatihan Keahlian Profesional PAGEREF _Toc232209509 \h 44 Gambar 3. 2 Diagram Alir Penelitian PAGEREF _Toc232209510 \h

